<!DOCTYPE html>
<html>
 <head>
        <title>
            Worldwide savari
        </title>
        <meta charset="UTF-8">
        <meta name="Description" content="Traveling in the around the world">
        <meta name="keywords" content="Traveling,savari,Tour,vehicles,booking vehicles">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">
  </head>
      <body>
            <nav class="navbar">
            <div class="navbar">
                <div>
                <img class="logo" src="icon.png" align="left" >
                <center><h2 id="title">ww savari</h2></center>
                </div>
                <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#content" >CONTENT</a></li>
                <li><a href="#catalog">CATALOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            </div>
            </nav>
            <header>
                <div class="main" id="home">
                    <img src="desktop-wallpaper-travelling-background-world-travel.jpg" class="image">
                </div>
            </header>
            <div class="Text">
                <div>
                <center><p class="heading" id="content">Welcome To Worldwide Savari</p></center>
                
                </div>
            <div class="description">
                <p>Glad to have you here, "ww savari" is the best selection to travel worldwide. Anyone can use this and also it is very secure.</p>
                
                <br/>
                <br/>
                <p>Visiting of new places will make us happy and excitement.once we travel ,we can communicate with different peoples ,boost up our confidence,having a peace of mind,real time experiences,getting memories,build up our creativity.</p>
                <br/>
                <br/>
                <p>we provide different vehicles to travel from your source. You can pick the vehicles by your preferences and after register we will contact you.Every vehicle has a particular cost ,for payment, we provide UPI and cash on the spot.safari will provide the services 24/7.</p>
            </div>
            </div>
                <div class="vi">
                 <video id="vid" src="world.mp4" muted autoplay loop></video>
            </div>

    <div class="all">
            <div class="name">
                <h1 class="vehiclesN" id="catalog"><center>Available Vehicles</center></h1>
           </div>
            <div class="vehicles">
                
                <div class="vcar">
                    
                    <img src="car.png" id="car">
                    <a href="Ahtml.html">
                    <ul>
                    <li><button class="button1">Book Now</button></li>
                    </ul>
                    </a>
                </div>
               
                <div class="vbus">
                     <img src="buss.png" id="bus">
                     <a href="Ahtml.html">
                     <ul>
                        <li><button class="button2">Book Now</button></li>
                        </ul>
                    </a>
                </div>
                <div class="vplane">
                    <img src="aeroplane.png" id="plane">
                    <a href="Ahtml.html">
                    <ul>
                        <li><button class="button3">Book Now</button></li>
                        </ul>
                    </a>
                </div>
                <div class="vtrain">
                    <img src="train.png" id="train">
                    <a href="Ahtml.html">
                    <ul>
                        <li><button class="button4">Book Now</button></li>
                        </ul>
                    </a>
                </div>
     </div>
    </div>

    <div class="last">
            <div class="footer" id="contact">
                
               <h1><center>Follow Us</center></h1>
           
            </div>
            
            <div class="icons">
            <a href="#" target="_blank">
            <img src="icons8-facebook-48.png" class="facebook"></a>
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/poojitha_77998/" target="_blank">
            <img src="instagram.png" class="instagram"></a>
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" target="_blank">
            <img src="whatsapp.png" class="whatsapp"></a>
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/poojithajinka2003" target="_blank">
            <img src="github.png" class="github"></a>
</div>
</div>

                <style>

                    .footer{
                        font-weight: bold;
                        padding-top: 7%;
                        font-size: 150%;
                        padding-bottom: 3%;
                    }
                    .icons{
                        display:inline-block;
                        display:flex;
                        margin-left: 38%;
                        margin-top: 2%;
                        padding-bottom: 5%;
                    }
                    .facebook{
                       height:93%;
                       cursor: pointer;
                    }
                    .instagram{
                        height:93%;
                        cursor: pointer;
                    }
                    .whatsapp{
                        height:93%;
                        cursor: pointer;
                    }
                   
                </style>

</body>

</html>







