<html>
    <head>
      
      <div class="name">
      <center><h1 class="heading">Registration Form</h1></center>
      
        <div class="details">
            <div class="b1">
            <label><h2>Name:</h2></label>
            <input type="text" class="bb" placeholder="First Name">
            <input type="text"class="bb" placeholder="Last Name">
            </div>

            

            <div>
            <label><h2>Phone Number:</label><br>
            <input type="text"class="b2" placeholder="*** *** ****">
            </div>

            <br>

            <div>
                <label><h2>Number Of Passengers:</label><br>
                <input type="text" class="b2"  placeholder="">
            </div>
            <br>
            <div>
                    <label id="l1"><h2>Pick Up Date:</label><br>
                    <input type="date" class="b4">
             </div>
             <br>
                    <div>
                        <label id="l1"><h2>Pick Up Time:</label><br>
                        <input type="time" class="b5"  placeholder="">
                        </div>
                        <br>
                        <div>
                            <label id="l1"><h2>Address:</label><br>
                            <input type="text" class="b2" placeholder="">
                            </div>
                            <br>
                            <div>
                                <label id="l1"><h2>Destination:</label><br>
                                
                                <input type="text" class="b2" placeholder="country">
                                <input type="text" class="b2" placeholder="state"><br>
                                
                                <input type="text" class="b2"  placeholder="city"> 
                               
                                <input type="text" class="b2"  placeholder="village"><br>
                                
                                <input type="text" class="b2"  placeholder="Street Address">
                                <input type="text" class="b2"  placeholder="postal/zip code"><br>
                                
                                </div>
                                <br>
                                <div>
                                    <input type="submit" class="submit" >
                                </div>
                 </div>
      </div>
                <style>
                  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
                  .details{
                    background-image:linear-gradient(rgb(255, 192, 247), rgb(222, 197, 183),pink,rgb(255, 192, 247));
                    padding-top: 35px;
                   padding-left: 10%;
                    margin-left: 20%;
                    margin-right: 20%;
                   
                  }
                  
                  .b2{
                    margin-top: 20px;
                    padding: 13px 40px;
                    line-height: 1.9em;
                    text-align: 3px;
                    font-size: 15px;
                    font-weight: bold;
                    
                  }
                  .bb{
                    font-weight: bold;
                    line-height: 1.9em;
                    padding: 13px 40px;
                  }
                  .submit{
                    padding: 13px 31px;
                    font-weight: bold;
                    font-size: large;
                    background-image:linear-gradient(45deg,rgb(237, 156, 226),rgb(225, 225, 123),rgb(236, 205, 182),rgb(191, 247, 195));
                    cursor: pointer;
                    margin-left: 60%;
                  }
                  .b4{
                    padding: 13px 60px;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 20px;
                    font-weight: bold;
                  }
                  .b5{
                    padding: 13px 77px;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 20px;
                  }
                  .heading{
                 padding-top: 30px;
                 text-transform: uppercase;
                 background-image: linear-gradient(
                   -225deg,
                   #231557,
                   #d41354, #32870b,rgb(177, 70, 44),rgb(32, 160, 172));
                 background-size: 100% auto;
                 -webkit-background-clip: text;
                 -webkit-text-fill-color: transparent;
                 display: inline-block;
                  font-size: 40px;
                  font-weight: bold;
                  word-spacing: 10px;
                  }
                </style>
              
        </body>
    </head>
</html>